# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MobilePhoneBuyer' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'AlamofireObjectMapper'
  pod 'Kingfisher'
  pod 'RealmSwift'
  pod 'MBProgressHUD'
  pod 'PullToRefresher'
  # Pods for MobilePhoneBuyer

  target 'MobilePhoneBuyerTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
